# LabelVideo

./: .gitignore  .project  pom.xml
src/main/java/fr/tibo/: FilmFinder.java  LabelVideo.java
src/main/java/fr/tibo/bean/: Film.java
src/main/java/fr/tibo/data/: PropertiesLoader.java  PropertiesUpdater.java  PropertiesWriter.java
src/main/java/fr/tibo/ihm/: MainIHM.java
src/main/java/fr/tibo/json/: FullJSONWriter.java
src/main/java/fr/tibo/util/: AnalyzeFolder.java  Classification.java  FileInformationRetriever.java  FilmFicheGenerator.java  FilmFicheGeneratorHD.java  FilmFicheGeneratorLite.java  Films.java  Genres.java  TokenProvider.java  Util.java
src/main/resources/: .gitignore  movie_template.nfo  tinylog.properties
