<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LabelVideo</groupId>
  <artifactId>LabelVideo</artifactId>
  <version>1.0.0</version>
  <name>LabelVideo</name>
  
   <dependencies>
  		<!-- https://mvnrepository.com/artifact/org.tinylog/tinylog-impl -->
		<dependency>
		    <groupId>org.tinylog</groupId>
    		<artifactId>tinylog-impl</artifactId>
    		<version>2.7.0</version>
    		<scope>compile</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>2.19.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-nop -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-nop</artifactId>
		    <version>2.0.17</version>
		</dependency>
	  
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>2.0.17</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.github.kokorin.jaffree/jaffree -->
		<dependency>
		    <groupId>com.github.kokorin.jaffree</groupId>
		    <artifactId>jaffree</artifactId>
		    <version>2024.08.29</version>
		</dependency>
	  
		<!-- https://mvnrepository.com/artifact/com.miglayout/miglayout-swing -->
		<dependency>
		    <groupId>com.miglayout</groupId>
		    <artifactId>miglayout-swing</artifactId>
		    <version>11.4.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.formdev/flatlaf -->
		<dependency>
		    <groupId>com.formdev</groupId>
		    <artifactId>flatlaf</artifactId>
		    <version>3.6.1</version>
		</dependency>

		<dependency>
		  <groupId>org.jdom</groupId>
		  <artifactId>jdom2</artifactId>
		  <version>2.0.6</version>
		</dependency>
	</dependencies>
</project>