writer1 = console
writer1.level = info
writer1.format = {date: HH:mm:ss.SSS} {level|size=5} : {{class-name}.{method}()|size=25}\t{message}

writer2 = rolling file
writer2.file = log/LabelVideo_log_{count}.txt  
writer2.level = warn
writer2.format = {date: HH:mm:ss.SSS} {level|size=5} : {{class-name}.{method}()|size=25}\t{message}
writer2.charset = UTF-8
writer2.policies = size: 10mb  